<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%204.%20Closures%20and%20Control%20Flow.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=6&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=575272400.750271"
         lockedSize = "{305, 273}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
