<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%202.%20Building%20Data%20Types.xcplaygroundpage#CharacterRangeLen=684&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=575272360.702793"
         lockedSize = "{239, 176}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
