<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%203.%20Functions%20and%20Loops.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=26&amp;EndingColumnNumber=33&amp;EndingLineNumber=3&amp;StartingColumnNumber=22&amp;StartingLineNumber=1&amp;Timestamp=575272401.322157"
         lockedSize = "{235, 161}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%203.%20Functions%20and%20Loops.xcplaygroundpage#CharacterRangeLen=200&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=575272401.32231"
         lockedSize = "{284, 192}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%203.%20Functions%20and%20Loops.xcplaygroundpage#CharacterRangeLen=200&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=575272401.322422"
         lockedSize = "{337, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%203.%20Functions%20and%20Loops.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=532&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=575272401.322531"
         lockedSize = "{399, 215}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
