<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%206.%20Playtime!.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=227&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=575272453.041988"
         lockedSize = "{414, 321}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzoan/Documents/Development/TheGame.playground/Pages/Chapter%206.%20Playtime!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=228&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=575272453.042135"
         lockedSize = "{304, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
